AUTOMATION_BASE_DIR=/opt/hamlet/executor/automation
AUTOMATION_DIR=/opt/hamlet/executor/automation/jenkins/aws
GENERATION_BASE_DIR=/opt/hamlet/executor
GENERATION_STARTUP_DIR=/opt/hamlet/startup
GENERATION_DIR=/opt/hamlet/executor/cli
GENERATION_DEBUG=
AUTOMATION_DEBUG=

AWS_AUTOMATION_USER=
GIT_EMAIL_DEFAULT=
GITHUB_ORG=

ACCOUNTS=
ACCOUNT_UNITS=audit,s3,waf,apigateway